# BlazorContacts

./: BlazorContacts.sln  publishAll.bat
BlazorContacts.API/: BlazorContacts.API.csproj  Startup.cs  publish.bat
BlazorContacts.API/Controllers/: ContactsController.cs  WeatherForecastController.cs
BlazorContacts.API/Properties/: launchSettings.json
BlazorContacts.Auth/: BlazorContacts.Auth.csproj  Config.cs  Startup.cs  appsettings.json  publish.bat  tempkey.rsa
BlazorContacts.Auth/Properties/: launchSettings.json
BlazorContacts.Shared/: BlazorContacts.Shared.csproj  Class1.cs
BlazorContacts.Shared/Models/: Contact.cs
BlazorContacts.Web/: BlazorContacts.Web.csproj  Startup.cs  appsettings.json  publish.bat
BlazorContacts.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorContacts.Web/Pages/: Ccontacts.razor  Contacts.Razor  FetchData.razor  _Host.cshtml
BlazorContacts.Web/Properties/: launchSettings.json
BlazorContacts.Web/Services/: ApiService.cs  ApiTokenCacheService.cs
BlazorContacts.Web/Shared/: NavMenu.razor
BlazorContacts.Web6/: Program.cs  _Imports.razor
BlazorContacts.Web6/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorContacts.Web6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorContacts.Web6/Properties/: launchSettings.json
BlazorContacts.Web6/Shared/: MainLayout.razor  NavMenu.razor
